PointOfSale/EvisceratedEggsCustomization.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.EvisceratedEggsCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             xmlns:data="clr-namespace:TheFlyingSaucer.Data;assembly=TheFlyingSaucer.Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <local:CountBox Count ="{Binding Path=Count}" Grid.Row="2" Grid.Column="1"/>
        <local:EggStyleControl Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Eviscerated Eggs" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: {0}'}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
