PointOfSale/FlyingSaucerCustomization.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.FlyingSaucerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <local:CountBox Count ="{Binding Path=StackSize}" Grid.Row="8" Grid.Column="1"/>
        
        <TextBlock Text="Flying Saucer" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: {0}'}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center"/>

        <CheckBox IsChecked="{Binding Path=Syrup}" Grid.Row="2" Grid.Column="1" FontSize="24">Syrup</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Berries}" Grid.Row="4" Grid.Column="1" FontSize="24">Berries</CheckBox>
        <CheckBox IsChecked ="{Binding Path=WhippedCream}" Grid.Row="6" Grid.Column="1" FontSize="24">Whipped Cream</CheckBox>
    </Grid>
</UserControl>
