PointOfSale/MainWindow.xaml

<Window x:Class="TheFlyingSaucer.PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
        mc:Ignorable="d"
        Title="The Flying Saucer Point Of Sale" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <local:OrderSummaryControl Grid.Column="9" Grid.ColumnSpan="1" Grid.Row="0"  Grid.RowSpan="7" ButtonBase.Click="DeleteOrEditClick"/>

        <Border Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="3" x:Name="Border">
            <local:MenuItemSelectionControl/>
        </Border>
        
        <Button FontSize="20" Grid.Column="2" Grid.Row="4" ButtonBase.Click="CancelClick">Cancel Order
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="BackToMenu" ButtonBase.Click="BackToMenuClick" FontSize="20" Grid.Column="4" Grid.Row="4" IsEnabled="False">Back to Menu
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="20" Grid.Column="6" Grid.Row="4" ButtonBase.Click="CompleteClick">Complete Order
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="DarkOliveGreen" BorderThickness="2" CornerRadius="5" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"></Border>
    </Grid>
</Window>
