PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center">Entree</TextBlock>
        <TextBlock FontSize="30" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center">Side</TextBlock>
        <TextBlock FontSize="30" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment ="Center">Drink</TextBlock>
        <Button Click ="FlyingSaucerClick" FontSize="17" FontWeight="DemiBold" Grid.Column="1" Grid.Row="3" >
            Flying Saucer
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="CrashedSaucerClick"  FontSize="17" FontWeight="DemiBold" Grid.Column="1" Grid.Row="5">Crashed Saucer
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="LivestockMutilationClick"  FontSize="17" FontWeight="DemiBold" Grid.Column="1" Grid.Row="7">Livestock Mutilation
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="OuterOmeletteClick" FontSize="17" FontWeight="DemiBold" Grid.Column="1" Grid.Row="9" >Outer Omelette
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="CropCircleClick" FontSize="17" FontWeight="DemiBold" Grid.Column="3" Grid.Row="3">Crop Circle
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="GlowingHaystackClick" FontSize="17" FontWeight="DemiBold" Grid.Column="3" Grid.Row="5">Glowing Haystack
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="TakenBaconClick" FontSize="17" FontWeight="DemiBold" Grid.Column="3" Grid.Row="11">Taken Bacon
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="MissingLinksClick" FontSize="17" FontWeight="DemiBold" Grid.Column="3" Grid.Row="9">Missing Links
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="EvisceratedEggsClick" FontSize="17" FontWeight="DemiBold" Grid.Column="3" Grid.Row="7">Eviscerated Eggs
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="YouAreToastClick" FontSize="17" FontWeight="DemiBold" Grid.Column="3" Grid.Row="13">You're Toast
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="LiquifiedVegetationClick" FontSize="17" FontWeight="DemiBold" Grid.Column="5" Grid.Row="3">Liquified Vegetation
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="SaucerFuelClick" FontSize="17" FontWeight="DemiBold" Grid.Column="5" Grid.Row="5">Saucer Fuel
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="InorganicSubstanceClick" FontSize="17" FontWeight="DemiBold" Grid.Column="5" Grid.Row="7">Inorganic Substance
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
