PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="404.309*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Text="{Binding Path=Number, StringFormat='Order # {0}'}"/>
        <TextBlock HorizontalAlignment="Center" FontSize="17" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Text="{Binding Path=PlacedAt, StringFormat='Placed At: {0}'}"/>
        <TextBlock FontSize="17" Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="1" Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat='Subtotal: {0:c}'}"/>
        <TextBlock FontSize="17" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="1" Text="{Binding Path=Tax, StringFormat='Tax: {0:c}'}"/>
        <TextBlock FontSize="17" Grid.Row="9"  Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Column="1" Text="{Binding Path=Total, StringFormat='Total: {0:c}'}"/>
        <ListView ItemsSource="{Binding}"  FontSize="17" Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}"/>
                            <Button Name="Edit">Edit</Button>
                            <Button Name="Remove">Remove</Button>
                        </StackPanel>
                        <ListView ItemsSource="{Binding Path = SpecialInstructions}"/>
                        <TextBlock Text="{Binding Path= Price, StringFormat='  {0:c}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="Coral" BorderThickness="2" CornerRadius="10" Grid.RowSpan="10" Grid.ColumnSpan="3"></Border>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Coral" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="Coral" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Column="0"></Border>

    </Grid>
</UserControl>
