PointOfSale/OuterOmletteCustomization.xaml

<UserControl x:Class="TheFlyingSaucer.PointOfSale.OuterOmletteCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheFlyingSaucer.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Outer Omlette" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="{Binding Path=Calories, StringFormat='Calories: {0}'}" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center"/>

        <CheckBox IsChecked="{Binding Path=CheddarCheese}" Grid.Row="2" Grid.Column="1" FontSize="24">Cheddar Cheese</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Peppers}" Grid.Row="4" Grid.Column="1" FontSize="24">Peppers</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Mushrooms}" Grid.Row="6" Grid.Column="1" FontSize="24">Mushrooms</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Tomatoes}" Grid.Row="8" Grid.Column="1" FontSize="24">Tomatoes</CheckBox>
        <CheckBox IsChecked ="{Binding Path=Onions}" Grid.Row="10" Grid.Column="1" FontSize="24">Onions</CheckBox>
    </Grid>
</UserControl>
